body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(img/pxfuel.jpg);
  font-family: "Roboto Slab", serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
}
button {
  width: 7em;
  height: auto;
  color: white;
  border: 4px solid white;
  font-size: 20px;
  background-color: #abec44;
  cursor: pointer;
  margin-bottom: 1rem;
}
a {
  color: #dc3907;
}
.node {
  background-color: #8bcdcd;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
}

.tab button {
  background-color: #ccc;
}
.tab button.active {
  background-color: #abec44;
}
.tabcontent {
  display: none;
  border: 1px solid #ccc;
  background-color: rgba(163, 120, 228, 0.9);
  padding: 10px;
  border-radius: 20%;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
